---
import {
	BaseGlobalStyle,
	BaseMaterialTheme,
	ImportJetbrainsMonoStyle,
	ImportMaterialSymbols,
	PageMetaInfo,
} from "@modules/shared-module";
import ProductRootHtmlLayout from "../../../layouts/ProductRootHtmlLayout.astro";
import ProductFooter from "../../../modules/glare-labs/components/ProductFooter.astro";
import ProductHeader from "../../../modules/glare-labs/components/ProductHeader.astro";
---

<ProductRootHtmlLayout>
	<PageMetaInfo
		slot="head"
		author="bre97"
		description="Glare Labs is a front-end open source development team focusing on Material Design. Provides front-end tools such as Vue-MDC."
		title="Glare Labs - Novice programmer focusing on Material Design"
		iconHref="/glare-labs-page-icon.svg"
		keywords="material design, vue-mdc, bre97"
		language="en-US"
		url="https://glare-labs.uk/feature/glare-labs/"
		imageUrl="https://media.glare-labs.uk/glare-labs-logo.png"
		imageAlt="Glare Labs"
		robots="index, follow"
		ogType="website"
	/>

	<ImportJetbrainsMonoStyle slot="head-after" />
	<BaseMaterialTheme slot="head-after" />
	<BaseGlobalStyle slot="head-after" />
	<ImportMaterialSymbols slot="head-after" />

	<ProductHeader>
		<h1 slot="headline">Glare Labs</h1>
	</ProductHeader>

	<main class="content">
		<div class="hero area">
			<h1 class="headline">Glare Labs</h1>
			<span class="movable-background"></span>
		</div>

		<div class="solutions area part">
			<h2 class="headline">Solutions</h2>
			<div class="solution">
				<h3 class="title">Vue-MDC</h3>
				<p>Material Design 3 styled components for Vue3js.</p>
				<a target="_blank" href="https://github.com/glare-labs/vue-mdc">
					<span class="label"> Visit </span>
					<span class="material-symbols-outlined icon"
						>open_in_new</span
					>
				</a>
			</div>
			<div class="solution">
				<h3 class="title">TailwindCSS Material Tokens</h3>
				<p>
					Insert tokens in material design into tailwindcss as utils.
				</p>
				<a
					target="_blank"
					href="https://github.com/glare-labs/tailwindcss-material-tokens"
				>
					<span class="label"> Visit </span>
					<span class="material-symbols-outlined icon"
						>open_in_new</span
					>
				</a>
			</div>
		</div>

		<div class="area part">
			<h2 class="headline">News</h2>

			<p>
				Browse the blog and get the latest information from the site and
				team author.
			</p>

			<a
				class="port-to-blog-button"
				target="_blank"
				href="https://bre97.web.app"
			>
				Visit
				<span class="material-symbols-outlined icon">open_in_new</span>
			</a>
		</div>

		<div class="roadmap area part">
			<h2 class="headline">Our Next</h2>

			<p class="body">
				Browse the blog and get the latest information from the site and
				team author.
			</p>

			<div class="image">
				<span class="line top-left"></span>
				<span class="line bottom-right"></span>
			</div>

			<!-- <a
				class="port-to-blog-button"
				target="_blank"
				href="https://bre97.web.app"
			>
				Visit
				<span class="material-symbols-outlined icon">open_in_new</span>
			</a> -->
		</div>

		<ProductFooter />
	</main>
</ProductRootHtmlLayout>

<!-- Body -->
<style>
	body {
		background-color: var(--md-sys-color-surface);
	}
</style>

<!-- Border -->
<style>
	.area {
		border-bottom: 1px solid var(--md-sys-color-outline-variant);
	}
	.part {
		@media (max-width: 600px) {
			padding: 24px;
		}
		@media (min-width: 600px) and (max-width: 840px) {
			padding: 32px;
		}
		@media (min-width: 840px) and (max-width: 1200px) {
			padding: 48px;
		}
		@media (min-width: 1200px) {
			padding: 48px;
		}

		& > .headline {
			grid-column: 1/3;
			grid-row: 1/2;
			font-size: 32px;
			margin: 0 0 16px;
		}
	}
</style>

<!-- Content -->
<style>
	.content {
		height: 100%;
		min-height: calc(100vh - 56px);
		background-color: var(--md-sys-color-surface);

		@media (min-width: 1200px) {
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			border-left: 1px solid var(--md-sys-color-outline-variant);
			border-right: 1px solid var(--md-sys-color-outline-variant);
		}
	}
</style>

<!-- Hero -->
<style>
	.hero {
		border-bottom: 1px solid var(--md-sys-color-outline-variant);
		position: relative;
		padding: 48px 0;
		& > .headline {
			text-align: center;
			display: block;
			position: relative;
			background-clip: text;
			color: var(--md-sys-color-on-surface);
			font-size: 48px;
			font-weight: 700;
		}
	}
</style>

<!-- Solutions -->
<style>
	.solutions {
		display: grid;
		grid-auto-rows: auto;
		grid-template-columns: 1fr 1fr;
		column-gap: 16px;

		& > .solution {
			grid-row: 2/3;
			border: 1px solid var(--md-sys-color-outline-variant);
			background-color: var(--md-sys-color-surface-container-low);
			padding: 16px;
			display: flex;
			flex-direction: column;
			gap: 8px;

			& > .title {
				color: var(--md-sys-color-on-surface);
				font-size: 18px;
			}

			& > p {
				color: var(--md-sys-color-on-surface-variant);
				font-size: 14px;
				flex-grow: 1;
			}

			& > a {
				display: inline-flex;
				align-items: center;
				gap: 4px;

				& > .label {
					color: var(--md-sys-color-primary);
					font-size: 14px;
					text-decoration-line: underline;
					text-underline-offset: 2px;

					transition-property: text-underline-offset;
					transition-duration: 150ms;

					&:hover {
						text-underline-offset: 4px;
					}
				}

				& > .icon {
					font-size: 14px;
				}
			}

			& > :is(h3, p) {
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
		}
	}
</style>

<!-- News -->
<style>
	.port-to-blog-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-height: 40px;
		min-width: 72px;
		font-size: 14px;
		padding: 0 24px;
		margin: 16px 0 0;
		gap: 8px;
		border: 1px solid var(--md-sys-color-outline-variant);
		background-color: var(--md-sys-color-primary-container);
		color: var(--md-sys-color-on-primary-container);

		& > .icon {
			font-size: 14px;
		}
	}
</style>

<!-- Roadmap -->
<style>
	.roadmap {
		display: grid;
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr 1fr;

		& > .headline {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		& > .body {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		& > .image {
			grid-column: 2/3;
			grid-row: 1/3;
			position: relative;
			border: 1px solid var(--md-sys-color-outline-variant);
			background-color: var(--md-sys-color-surface-container-lowest);

			--line-thick: 1px;
			--line-length: 48px;

			& > :is(.top-left, .bottom-right) {
				&::before,
				&::after {
					content: "";
					display: block;
					position: absolute;
					background-color: var(--md-sys-color-outline-variant);
					opacity: 0.75;
				}
			}

			& > .bottom-right::before {
				height: var(--line-thick);
				width: var(--line-length);
				right: calc(-1 * var(--line-length) / 2);
				bottom: calc(-1 * var(--line-thick) / 2);
			}
			& > .bottom-right::after {
				height: var(--line-length);
				width: var(--line-thick);
				right: calc(-1 * var(--line-thick) / 2);
				bottom: calc(-1 * var(--line-length) / 2);
			}
			& > .top-left::before {
				height: var(--line-thick);
				width: var(--line-length);
				left: calc(-1 * var(--line-length) / 2);
				top: calc(-1 * var(--line-thick) / 2);
			}
			& > .top-left::after {
				height: var(--line-length);
				width: var(--line-thick);
				left: calc(-1 * var(--line-thick) / 2);
				top: calc(-1 * var(--line-length) / 2);
			}
		}
	}
</style>
