---
import { Icon } from "@glare-labs/vue-mdc/icon";
import { Typography } from "@glare-labs/vue-mdc/typography";
import { highlights } from "./Highlight";

const highlightArray = highlights;
---

<ul class="list">
    {
        highlightArray.map((highlight) => (
            <li class="item">
                <Icon class="icon">{highlight.iconString}</Icon>
                <Typography variant="title-medium" class="headline">
                    {highlight.title}
                </Typography>
                <Typography class="description">{highlight.body}</Typography>
            </li>
        ))
    }
</ul>

<style>
    .list {
        list-style: none;
        padding: 0;
        position: relative;
        z-index: 0;
        display: grid;
        grid-auto-rows: auto;
        gap: 16px;
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        @media (min-width: 600px) and (max-width: 840px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 840px) {
            grid-template-columns: repeat(3, 1fr);
        }

        & > .item {
            z-index: 1;
            position: relative;
            border-radius: 28px;
            padding: 28px;
            display: grid;
            grid-template-columns: 24px 1fr;
            grid-template-rows: 32px auto;
            column-gap: 16px;

            &::after {
                content: "";
                z-index: -1;
                display: block;
                border-radius: inherit;
                position: absolute;
                inset: 0;
                background-color: var(--md-sys-color-surface-container);
                backdrop-filter: blur(128px);
            }

            & > .headline {
                color: var(--md-sys-color-on-surface);
                grid-row: 1/2;
                grid-column: 2/3;
            }
            & > .description {
                color: var(--md-sys-color-on-surface-variant);
                grid-row: 2/3;
                grid-column: 2/3;
            }
            & > .icon {
                grid-column: 1/2;
                grid-row: 1/3;
                color: var(--md-sys-color-on-surface);
            }
        }
    }
</style>
