---
import { Header, Footer } from "@modules/blogs-module";
import Catalog from "../core/catalog/catalog.astro";
import ProductTopDrawerLayout from "./product-top-drawer-layout.astro";

interface Props {
    headline: string;
    description: string;
    collection: string;
    tags: Array<string>;
    creationTime: Date;
    markdownString: string;
}

const { headline, description, creationTime, tags, markdownString } =
    Astro.props;
---

<div class="blog-preview at-top">
    <span class="sticky-header">
        <Header headline={headline}>
            <a
                slot="start"
                class="back-to-all-post-page-button"
                target="_self"
                href={`/feature/blogs/blog/`}
                data-astro-reload
            >
                <md-icon-button>
                    <md-icon>arrow_back</md-icon>
                </md-icon-button>
            </a>

            <ProductTopDrawerLayout slot="actions">
                <h1 slot="headline">Catalog</h1>
                <md-icon-button slot="toggle">
                    <md-icon>menu_open</md-icon>
                </md-icon-button>
                <Catalog markdownRaw={markdownString} />
            </ProductTopDrawerLayout>
        </Header>
    </span>

    <article class="content">
        <h1 class="article-title text-display-large">{headline}</h1>
        <p class="article-description text-title-medium">{description}</p>
        <ul class="article-tags text-label-small">
            {tags?.map((tag) => <li class="tag">{tag}</li>)}
        </ul>
        <p class="article-creation-time" class="text-label-small">
            {creationTime}
        </p>
        <div class="divider" aria-hidden="true">
            <svg
                aria-hidden="true"
                width="100%"
                height="8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                ><pattern
                    id="a"
                    width="91"
                    height="8"
                    patternUnits="userSpaceOnUse"
                    ><g clip-path="url(#clip0_2426_11367)"
                        ><path
                            d="M114 4c-5.067 4.667-10.133 4.667-15.2 0S88.667-.667 83.6 4 73.467 8.667 68.4 4 58.267-.667 53.2 4 43.067 8.667 38 4 27.867-.667 22.8 4 12.667 8.667 7.6 4-2.533-.667-7.6 4s-10.133 4.667-15.2 0S-32.933-.667-38 4s-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0"
                            stroke="#E1E3E1"
                            stroke-linecap="square"></path></g
                    ></pattern
                ><rect width="100%" height="100%" fill="url(#a)"></rect>
            </svg>
        </div>
        <section class="prose">
            <slot />
        </section>
    </article>

    <span class="footer">
        <Footer />
    </span>
</div>

<script is:inline>
    const getElements = () => {
        const root = document.querySelector(".blog-preview");
        const header = document.querySelector(".header-title");
        const articleTitle = document.querySelector(".article-title");

        return {
            root,
            header,
            articleTitle,
        };
    };

    const onWindowScroll = () => {
        const { top, height } =
            getElements().articleTitle.getBoundingClientRect();
        if (
            top +
                height -
                getElements().header.getBoundingClientRect().height <=
            0
        ) {
            getElements().root.classList.remove("at-top");
        } else {
            getElements().root.classList.add("at-top");
        }
    };

    document.addEventListener("astro:page-load", () => {
        onWindowScroll();
        window.addEventListener("scroll", onWindowScroll, { capture: true });
    });
</script>

<style is:global>
    /* Variables */
    .blog-preview {
        --var-grid-side-gap-left: var(--grid-side-gap-left, 64px);
        --var-grid-side-gap-right: var(--grid-side-gap-right, 64px);
        --var-sidenav-width: var(--sidenav-width, 180px);

        /* The height prop of the header component's is not writtable. It's used for computing content height. */
        --header-height: 64px;
        --header-padding-left: var(--var-grid-side-gap-left);
        --header-padding-right: var(--var-grid-side-gap-left);

        --sidenav-margin: 8px;
    }

    /* LAYOUT ONLT ! */
    .blog-preview {
        display: grid;
        grid-template-rows: var(--header-height) 1fr auto;

        & {
            @media (max-width: 400px) {
                --grid-side-gap-left: 16px;
                --grid-side-gap-right: 16px;
            }
            @media (min-width: 400px) {
                --grid-side-gap-left: 32px;
                --grid-side-gap-right: 32px;
            }
            @media (min-width: 600px) {
                --grid-side-gap-left: 32px;
                --grid-side-gap-right: 32px;
            }
            @media (min-width: 840px) {
                --grid-side-gap-left: 48px;
                --grid-side-gap-right: 48px;
            }
            @media (min-width: 1200px) {
                --computed: calc((100vw - 960px) / 2);
                --grid-side-gap-left: var(--computed);
                --grid-side-gap-right: var(--computed);
            }
            @media (min-width: 1600px) {
                --computed: calc((100vw - 1200px) / 2);
                --grid-side-gap-left: var(--computed);
                --grid-side-gap-right: var(--computed);
            }

            & > .sticky-header {
                grid-row: 1/2;
            }
            & > .content {
                grid-row: 2/3;
            }
            & > .footer {
                grid-row: 3/4;
            }
            & > .sidenav {
                grid-row: 2/3;
            }
        }

        &.open-sidenav {
            grid-template-columns: var(--var-grid-side-gap-left) 1fr var(
                    --var-grid-side-gap-right
                );
            @media (min-width: 840px) {
                grid-template-columns:
                    var(--var-grid-side-gap-left) 1fr
                    var(--var-sidenav-width)
                    var(--var-grid-side-gap-right);
            }

            & > .content {
                grid-column: 2/3;
            }
            & > .sidenav {
                grid-column: 2/3;
                @media (min-width: 840px) {
                    grid-column: 3/4;
                }
            }
            & > .sticky-header {
                grid-column: 1/5;
            }
            & > .footer {
                grid-column: 2/3;
            }
        }
        &:not(.open-sidenav) {
            grid-template-columns: var(--var-grid-side-gap-left) 1fr var(
                    --var-grid-side-gap-right
                );
            & > .sticky-header {
                grid-column: 1/4;
            }
            & > .content {
                grid-column: 2/3;
            }
            & > .footer {
                grid-column: 2/3;
            }
            & > .sidenav {
                display: none;
            }
        }
    }

    /* STYLES ONLY (NO CONTENT) */
    .blog-preview {
        background-color: var(--md-sys-color-surface);
        transition: 200ms;

        & > .sticky-header {
            position: sticky;
            top: 0;
            transition-property: background-color;
            transition-duration: 200ms;

            & .header-title {
                color: var(--md-sys-color-on-surface);
                transition-property: opacity, top;
                transition-duration: 200ms;
                position: relative;
            }
        }

        & > .content {
            min-height: calc(100svh - var(--header-height));
            overflow-x: hidden;

            & > .divider {
                margin-top: 4rem;
                margin-bottom: 4rem;
            }
        }
        & > .sidenav {
            min-height: calc(
                100svh - var(--header-height) - var(--sidenav-margin) -
                    var(--sidenav-margin)
            );
            max-height: calc(
                100svh - var(--header-height) - var(--sidenav-margin) -
                    var(--sidenav-margin)
            );
            width: var(--var-sidenav-width);
            margin-top: var(--sidenav-margin);
            margin-right: 0;
            margin-bottom: var(--sidenav-margin);
            margin-left: 0;
            color: var(--md-sys-color-on-tertiary);
            background-color: var(--md-sys-color-tertiary);
            border-radius: 28px;
            position: sticky;
            top: calc(var(--header-height) + var(--sidenav-margin));
            display: flex;
            justify-self: end;

            transition-property: background-color, color, box-shaodw;
            transition-duration: 200ms;
        }
        /* Elevation in sidenav */
        &.open-sidenav > .sidenav {
            @media (max-width: 840px) {
                --md-elevation-level: 3;
            }
        }

        &.at-top {
            & > .sticky-header {
                --header-drop-background-color: var(--md-sys-color-surface);
                --header-container-color: var(--md-sys-color-surface);
            }
            & > .sticky-header .header-title {
                opacity: 0;
                top: 24px;
            }
        }
        &:not(.at-top) {
            & > .sticky-header {
                --header-drop-background-color: transparent;
                --header-container-color: var(
                    --md-sys-color-surface-container-high
                );
            }
            & > .sticky-header .header-title {
                opacity: 1;
                top: 0;
            }
        }
    }

    /* CONTENT */
    .content {
        & > .article-title {
            font-weight: 900;
            margin-top: 64px;
            color: var(--md-sys-color-primary);
            font-size: 72px;
            line-height: 96px;

            @media (max-width: 600px) {
                font-size: 56px;
                line-height: 72px;
            }
            @media (min-width: 600px) and (max-width: 840px) {
                font-size: 64px;
                line-height: 84px;
            }
        }
        & > .article-description {
            margin-top: 64px;
            color: var(--md-sys-color-on-surface-variant);
            font-size: 16px;
        }
        & > .article-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            margin: 16px 0;
            & > .tag {
                border-radius: 4px;
                padding: 6px 8px;
                background-color: var(--md-sys-color-surface-variant);
                color: var(--md-sys-color-on-surface-variant);
                font-size: 12px;
                line-height: 12px;
            }
        }
        & > .article-creation-time {
            color: var(--md-sys-color-on-surface-variant);
            font-size: 12px;
            margin-top: 16px;
        }
    }
</style>

<style is:global>
    html,
    body {
        scroll-behavior: smooth;
    }
    body {
        transition-property: background-color;
        transition-duration: 200ms;
        overflow-x: hidden;
    }
    .prose {
        color: var(--md-sys-color-on-surface);
        margin-bottom: calc(100svh - 224px - var(--header-height));

        & > h1 {
            display: none;
        }

        & :is(h1, h2, h3, h4, h5, h6) {
            color: var(--md-sys-color-on-surface);
            margin-top: -20px;
            padding-top: 20px;
        }

        & :is(h1, h2, h3, h4, h5, h6) + p {
            margin-bottom: 2rem;
            margin-top: 0.5rem;
        }

        & p + :is(h1, h2, h3, h4, h5, h6) {
            margin-top: 4rem;
        }

        & h1 {
            font-weight: 900;
            font-size: 72px;
        }

        & h2 {
            font-size: 32px;
            font-weight: 700;
        }

        & h3 {
            font-size: 28px;
            font-weight: 700;
        }

        & :is(h4, h5, h6) {
            font-size: 24px;
            font-weight: 500;
        }

        & :is(p, i) {
            font-size: 16px;
            line-height: 28px;
        }

        & h1 + p {
            margin-bottom: 1rem;
        }

        & pre {
            border-width: 1px;
            border-radius: 18px;
            padding: 1rem;
            max-width: 100%;
            overflow: auto;
            margin-top: 16px;
            margin-bottom: 24px;
            font-size: 14px;
            line-height: 24px;
        }

        & table {
            font-size: 14px;
            border-radius: 18px;
            overflow: auto;
            outline-style: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;

            & tr,
            & td {
                text-wrap: wrap;
                text-overflow: ellipsis;
                white-space: wrap;
                word-wrap: break-word;
            }

            & :is(thead, tbody) > tr > :is(th, td) {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                min-width: 1.5rem;
                text-align: start;
                overflow: auto;
            }

            & :is(thead, tbody) {
                overflow: auto;
                color: var(--md-sys-color-on-surface);
            }

            & thead {
                font-weight: 700;
                background-color: var(--md-sys-color-secondary-container);
                color: var(--md-sys-color-on-secondary-container);
            }

            & tbody tr:nth-of-type(2n) {
                background-color: var(--md-sys-color-surface-container);
            }
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-left: 2rem;

            & li {
                list-style-type: disc;
                font-size: 16px;
            }

            & li:last-child {
                margin-bottom: 2rem;
            }
        }

        & ol {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-left: 2rem;

            & li {
                list-style-type: decimal;
                font-size: 16px;
            }

            & li:last-child {
                margin-bottom: 8px;
            }
        }
    }
</style>
