---
/**
 * root page
 * @url /
 */

import {
    Footer,
    Header,
    NavigationBar,
    NavigationRail,
    ProductBlogsBodyLayout,
} from "@modules/blogs-module";
import {
    BaseGlobalStyle,
    BaseMaterialTheme,
    ImportMaterialSymbols,
    ImportRobotoStyle,
} from "@modules/shared-module";

import BaseHead from "@modules/blogs-module/core/head/base-head.astro";
import { getCollection } from "astro:content";
import { ViewTransitions } from "astro:transitions";
import ProductRootHtmlLayout from "src/layouts/ProductRootHtmlLayout.astro";

const hero = {
    headline: "Bre97's Blogs",
};

const socialLinks = [
    {
        label: "Github",
        url: "https://github.com/bre97-web",
        svg: `
            <svg
                class="logo"
                width="40"
                height="40"
                viewBox="0 0 24 24"
                aria-label="Github icon"
                aria-hidden="true"
            >
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2.218 18.616c-.354.069-.468-.149-.468-.336v-1.921c0-.653-.229-1.079-.481-1.296 1.56-.173 3.198-.765 3.198-3.454 0-.765-.273-1.389-.721-1.879.072-.177.312-.889-.069-1.853 0 0-.587-.188-1.923.717-.561-.154-1.159-.231-1.754-.234-.595.003-1.193.08-1.753.235-1.337-.905-1.925-.717-1.925-.717-.379.964-.14 1.676-.067 1.852-.448.49-.722 1.114-.722 1.879 0 2.682 1.634 3.282 3.189 3.459-.2.175-.381.483-.444.936-.4.179-1.413.488-2.037-.582 0 0-.37-.672-1.073-.722 0 0-.683-.009-.048.426 0 0 .46.215.777 1.024 0 0 .405 1.25 2.353.826v1.303c0 .185-.113.402-.462.337-2.782-.925-4.788-3.549-4.788-6.641 0-3.867 3.135-7 7-7s7 3.133 7 7c0 3.091-2.003 5.715-4.782 6.641z"></path>
            </svg>
        `,
    },
];

const latestBlogs = (await getCollection("blog"))
    .sort(
        (x, y) =>
            new Date(y.data.creationTime).getMilliseconds() -
            new Date(x.data.creationTime).getMilliseconds(),
    )
    .slice(0, 4);
---

<ProductRootHtmlLayout>
    <BaseHead slot="head" />

    <ImportRobotoStyle slot="head-after" />
    <BaseMaterialTheme slot="head-after" />
    <BaseGlobalStyle slot="head-after" />
    <ImportMaterialSymbols slot="head-after" />

    <ViewTransitions slot="head-after" />

    <ProductBlogsBodyLayout>
        <NavigationBar slot="bottom-app-bar" />
        <NavigationRail slot="navigation-rail" />

        <div class="sticky-header">
            <Header />
        </div>

        <div class="page-content">
            <div class="hero-wrapper"></div>

            <div class="the-latest-blogs">
                <h1 class="headline md-typescale-headline-medium">
                    The Latest Blogs
                </h1>

                {
                    latestBlogs.map((blog) => (
                        <a
                            class="blog"
                            href={`/feature/blogs/blog/${blog.slug}`}
                            target="_blank"
                        >
                            <h1 class="headline md-typescale-title-medium">
                                {blog.data.headline}
                            </h1>
                            <p class="description md-typescale-body-medium">
                                {blog.data.description}
                            </p>
                            <md-ripple />
                        </a>
                    ))
                }
            </div>

            <div class="hero-social-link-list">
                <h1 class="headline md-typescale-headline-medium">
                    Activities
                </h1>

                {
                    socialLinks.map((link) => (
                        <a
                            class="social-link-list-item"
                            href={link.url}
                            target="_blank"
                        >
                            <span class="icon" set:html={link.svg} />
                            <span class="label md-typescale-body-medium">
                                {link.label}
                            </span>
                            <md-icon class="alt-icon">open_in_new</md-icon>
                            <md-ripple />
                        </a>
                    ))
                }
            </div>

            <Footer />
        </div>
    </ProductBlogsBodyLayout>
</ProductRootHtmlLayout>

<style>
    .sticky-header {
        position: sticky;
        top: 0;
        z-index: 1;
        display: none;

        @media (max-width: 600px) {
            display: block;
        }
    }
    .page-content {
        --navigation-rail-width-computed: 84px;

        padding: 24px;
        @media (min-width: 840px) {
            padding-left: 60px;
            padding-right: 60px;
        }
        @media (min-width: 1600px) {
            max-width: calc(1600px - var(--navigation-rail-width-computed));
        }
        @media (min-width: 1600px) {
            margin: auto;
        }

        & > :not([hidden]) ~ :not([hidden]) {
            --space-y-reverse: 0;
            margin-top: calc(32px * calc(1 - var(--space-y-reverse)));
            margin-bottom: calc(32px * var(--space-y-reverse));
        }
    }
</style>

<!-- Hero & Logo -->
<style>
    .hero-wrapper {
        background-color: var(--md-sys-color-surface-container-lowest);
        border-radius: 28px;
        padding: 8px;
        display: grid;

        @media (max-width: 840px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;

            & > .hero-content {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            & > .hero-logo {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        @media (min-width: 840px) {
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            & > .hero-content {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            & > .hero-logo {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }

        & > .hero-content {
        }
        & > .hero-logo {
            border-radius: 28px;
        }
    }
</style>

<!-- Social Link List -->
<style>
    .hero-social-link-list {
        position: relative;
        border-radius: 28px;
        padding: 12px;
        background-color: var(--md-sys-color-surface-container-lowest);

        & > .headline {
            margin: 24px;
            color: var(--md-sys-color-on-surface);
        }

        & > .social-link-list-item {
            position: relative;
            display: grid;
            align-items: center;
            grid-template-columns: 40px 1fr 24px;
            grid-template-rows: 1fr;
            min-height: 40px;
            padding: 18px 24px;
            border-radius: 18px;
            position: relative;

            & > .label {
                color: var(--md-sys-color-on-surface);
                margin-left: 16px;
            }

            & > :is(.icon, .alt-icon) {
                place-self: center;
            }

            & > .icon {
                fill: var(--md-sys-color-on-surface);
            }

            & > .alt-icon {
                color: var(--md-sys-color-on-surface-variant);
            }

            --md-ripple-hover-color: var(--md-sys-color-primary);
            --md-ripple-pressed-color: var(--md-sys-color-primary);
        }
    }
</style>

<!-- The Latest Blogs -->
<style>
    .the-latest-blogs {
        display: grid;
        overflow: hidden;
        border-radius: 28px;
        padding: 12px;
        background-color: var(--md-sys-color-surface-container-lowest);
        gap: 16px;

        @media (max-width: 600px) {
            grid-template-rows: auto repeat(3, 1fr);
            grid-template-columns: 1fr;

            & > .headline {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            & > .blog {
                grid-column: 1/2;
            }
        }

        @media (min-width: 600px) and (max-width: 840px) {
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 1fr;

            & > .headline {
                grid-row: 1/2;
                grid-column: 1/3;
            }
            & > .blog {
            }
        }

        @media (min-width: 840px) {
            grid-template-rows: auto 1fr;
            grid-template-columns: repeat(4, 1fr);

            & > .headline {
                grid-row: 1/2;
                grid-column: 1/4;
            }
            & > .blog {
                grid-row: 2/3;
            }
        }

        & > .headline {
            margin: 24px;
            color: var(--md-sys-color-on-surface);
        }

        & > .blog {
            position: relative;
            border-radius: 16px;
            border: 1px solid var(--md-sys-color-outline-variant);
            padding: 16px;

            & > .headline {
                color: var(--md-sys-color-on-surface);
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
            & > .description {
                color: var(--md-sys-color-on-surface-variant);
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                margin-top: 8px;
            }

            --md-ripple-hover-color: var(--md-sys-color-primary);
            --md-ripple-pressed-color: var(--md-sys-color-primary);
        }
    }
</style>
